# This is the build file for project "com.araggna"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/re/.local/bin/meson --internal regenerate /home/re/Programs/project/study/vala/vala-basic/main10 /home/re/Programs/project/study/vala/vala-basic/main10/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@com.araggna@exe/main10.c src/25a6634@@com.araggna@exe/Application.c src/25a6634@@com.araggna@exe/Widgets/Window.c src/25a6634@@com.araggna@exe/Widgets/HeaderBar.c: vala_COMPILER ../src/main10.vala ../src/Application.vala ../src/Widgets/Window.vala ../src/Widgets/HeaderBar.vala
 ARGS = -C --debug --debug --pkg gio-2.0 --pkg gtk+-3.0 --color=always --directory src/25a6634@@com.araggna@exe --basedir ../src

build src/25a6634@@com.araggna@exe/meson-generated_main10.c.o: c_COMPILER src/25a6634@@com.araggna@exe/main10.c
 DEPFILE = src/25a6634@@com.araggna@exe/meson-generated_main10.c.o.d
 ARGS = -Isrc/25a6634@@com.araggna@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@com.araggna@exe/meson-generated_Application.c.o: c_COMPILER src/25a6634@@com.araggna@exe/Application.c
 DEPFILE = src/25a6634@@com.araggna@exe/meson-generated_Application.c.o.d
 ARGS = -Isrc/25a6634@@com.araggna@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@com.araggna@exe/meson-generated_Widgets_Window.c.o: c_COMPILER src/25a6634@@com.araggna@exe/Widgets/Window.c
 DEPFILE = src/25a6634@@com.araggna@exe/meson-generated_Widgets_Window.c.o.d
 ARGS = -Isrc/25a6634@@com.araggna@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/25a6634@@com.araggna@exe/meson-generated_Widgets_HeaderBar.c.o: c_COMPILER src/25a6634@@com.araggna@exe/Widgets/HeaderBar.c
 DEPFILE = src/25a6634@@com.araggna@exe/meson-generated_Widgets_HeaderBar.c.o.d
 ARGS = -Isrc/25a6634@@com.araggna@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/com.araggna: c_LINKER src/25a6634@@com.araggna@exe/meson-generated_main10.c.o src/25a6634@@com.araggna@exe/meson-generated_Application.c.o src/25a6634@@com.araggna@exe/meson-generated_Widgets_Window.c.o src/25a6634@@com.araggna@exe/meson-generated_Widgets_HeaderBar.c.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/re/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/re/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/re/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/re/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /home/re/.local/bin/meson --internal tags etags /home/re/Programs/project/study/vala/vala-basic/main10
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /home/re/.local/bin/meson --internal tags ctags /home/re/Programs/project/study/vala/vala-basic/main10
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/re/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/com.araggna

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat: phony 

default all

